﻿id: blogpost
name:
  en-US: Blogpost
description:
  en-US: Example content type for blogposts
fields:
- id: title
  name:
    en-US: Title
  type: ShortText
  required: true
  helpText:
    en-US: ''
- id: publishdate
  name:
    en-US: Publish Date
  type: DateTime
  required: false
  helpText:
    en-US: ''
- id: coverImage
  name:
    en-US: CoverImage
  type: Media
  required: false
  helpText:
    en-US: ''
- id: body
  name:
    en-US: Body
  type: RichText
  required: true
  helpText:
    en-US: ''
- id: abstract
  name:
    en-US: Abstract
  type: LongText
  required: true
  helpText:
    en-US: ''
- id: author
  name:
    en-US: Author
  type: Reference
  required: false
  helpText:
    en-US: ''
- id: categories
  name:
    en-US: Categories
  type: Reference
  required: false
  helpText:
    en-US: ''
